{
  "name": "kalseljs-homepage",
  "description": "",
  "version": "2.0.0",
  "author": "urang_banua@aldnoahlabs.org",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@moox/bs-react-helmet": "^2.1.0",
    "bs-css": "^11.0.0",
    "bs-date-fns": "^0.1.6",
    "bs-platform": "7.1.1",
    "bs-react-intl": "^1.1.0",
    "bs-webapi": "^0.15.8",
    "core-js": "^2.6.5",
    "gatsby": "^2.18.6",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.26",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-reason": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-json": "^2.2.27",
    "gatsby-transformer-remark": "^2.6.39",
    "normalize-css": "^2.3.1",
    "ppx-deriving": "^44.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^4.1.1",
    "react-markdown": "^4.3.1",
    "reason-react": "^0.7.0"
  },
  "keywords": [
    "gatsby",
    "reasonml",
    "community homepage",
    "indonesia"
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "bsb -make-world",
    "build": "gatsby build",
    "dev:bsb": "bsb -make-world -w",
    "dev:gatsby": "gatsby develop",
    "clean": "bsb -clean-world",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:storybook": "build-storybook -c .storybook -o storybook",
    "start:storybook": "start-storybook -p 9000 -c .storybook"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@baransu/graphql_ppx_re": "^0.7.1",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-storyshots": "^5.1.10",
    "@storybook/addon-viewport": "^5.1.11",
    "@storybook/react": "^5.1.9",
    "@svgr/webpack": "^5.2.0",
    "babel-loader": "^8.0.6",
    "babel-preset-gatsby": "^0.2.31",
    "bs-storybook": "^0.3.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KalselJS/kalseljs"
  },
  "lint-staged": {
    "*.{re,rei}": [
      "yarn bsrefmt --in-place"
    ],
    "*.{js,jsx,html,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
